<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DOMINION</title>
</head>
<body>
    <header class="mainHeader" id="home">
        <div class="header" id="header">
            <div> <a href="#">
                <img src="images/dominion_logo.png" alt="Logo">
            </a></div>
            <nav class="mainMenu">
                <a id="a" href="#home">Home</a>
                <a id="b" href="#about">About</a>
                <a id="c" href="#services">Services</a>
                <a id="e" href="#Resume">Resume</a>
                <a id="d" href="#Blog">Blog</a>
                <a id="f" href="#contact">Contact</a>
                <p class="closeMenu">x</p>
            </nav>
            <div class="burger">
                <img src="images/hamburger.jpg" alt="">
            </div>
        </div>
        <div class="banner">
            <h1>I'm Alabi Dominion</h1>
            <h1>A Front-End Developer and a Graphic Designer</h1>
        </div>
    </header>
    <main>
        <section id="about" class="section1">
            <div class="sect1">
                <video autoplay muted loop src="media/ads.mp4"></video>
                <div class="subSect1">
                    <h2>My Bio</h2>
                    <p>I am a dedicated and aspiring junior developer with a passion for crafting clean and efficient code. Eager to contribute my problem-solving skills and coding expertise to innovative projects. Proficient in [HTML CSS JavaScript and so on as you will see on the page]. I thrive in collaborative environments, adapt quickly to new challenges, and continuously seek opportunities for growth and learning. My goal is to make a meaningful impact in the world of software development and contribute to creating user-friendly and innovative solutions.</p>
                    <div class="h3">
                    <h3>Web Design -> 92%</h3>
                    <h3>Graphic Design -> 90%</h3>
                    <h3>CSS -> 87%</h3>
                    <h3>HTML -> 88%</h3>
                    <h3>WordPress -> 75%</h3>
                    <h3>Git -> 77%</h3>
                    <h3>JavaScript -> 80%</h3>
                    <h3>Java -> 80%</h3>
                    <h3>visualBasic.Net -> 86%</h3>
                    <a id="button1" class="button1" href="#contact" >HIRE ME</a>
                    <a id="button2" class="button1" href="" download="">Download cv</a>
                    </div>   
                </div>
            </div>
        </section>
        <section id="services" class="section2">
          <h1>Services</h1> 
          <div class="sect2minicard">
            <div class="sect2card">
                <img src="images/laptop-icon.png" alt="icon1">
                <h2>Development</h2>
                <p>We are committed to constant evolution and improvement in our services. Our journey of development is guided by a relentless pursuit of excellence. We believe in staying ahead of the curve by embracing the latest industry trends, technology advancements, and customer feedback. Our dedicated team of experts works tirelessly to refine our services, ensuring they remain cutting-edge, efficient, and tailored to meet the ever-changing needs of our clients. Our commitment to development is not just a promise but a core value, driving us to consistently enhance the quality, reliability, and innovation of our offerings. As a result, we empower our clients with the best solutions, setting new standards of excellence in the industry."  
                </p>
              </div>   
              <div class="sect2card">
                <img src="images/binoculars-icon.jpg" alt="icon2">
                <h2>Design</h2>
                <p>We are dedicated to transforming your ideas and visions into stunning, tangible realities. Our design services are tailored to meet your unique needs and exceed your expectations. Whether you're looking for cutting-edge graphic design, innovative web design, or captivating interior design, our team of highly skilled and creative professionals is here to bring your concepts to life. With a keen eye for detail, a passion for aesthetics, and a commitment to excellence, we take pride in crafting visually captivating solutions that not only meet but surpass industry standards. Our collaborative approach ensures that every project is a true reflection of your brand's identity and objectives, resulting in designs that resonate with your target audience. Discover the power of exceptional design with Alabi's Design, where creativity knows no bounds."</p>
              </div>   
              <div class="sect2card">
                <img src="images/ecomerce.jpeg" alt="icon3">
                <h2>E-commerce</h2>
                <p>We are committed to bringing you an unparalleled shopping experience right at your fingertips. With an extensive range of products spanning from fashion to electronics, home decor to health and wellness, we cater to every aspect of your lifestyle needs. Our user-friendly website and mobile app make browsing, selecting, and purchasing your favorite items a breeze. Enjoy the convenience of doorstep delivery, secure payment options, and a dedicated customer support team ready to assist you every step of the way. We believe in delivering not just products but also happiness and satisfaction to our valued customers. Join our growing community of satisfied shoppers and elevate your online shopping experience with us!"</p>
              </div>   
          </div>
          
        </section>
        <section id="Resume" class="section3">
            <h1>Resume</h1>
            <div class="subsect3">
                <img id="subsect3Img1" src="images/frontend.jpeg" alt="a picture of a frontend-developer">
                <div class="ss31">
                    <h2>Work Experience</h2>
                    <div class="ss311">
                        <div class="ss312">
                           <div class="ss313">
                                <h3>Junior frontend-developer</h3>
                                <p>
                                <img src="images/anchorsoft.jpeg" alt="Anchorsoft"> Anchorsoft Academy.
                                <img src="images/location.jpeg" alt="">
                                Ikeja Lagos
                                </p>
                            </div>
                            <div class="ss314">
                                <h3>PART TIME</h3>
                                <p>
                                <img src="images/calender.jpeg" alt="calender"> June 2023 - September 2023
                                </p>
                            </div> 
                        </div>
                        <hr>
                        <div class="ss312">
                           <div class="ss313">
                                <h3>Graphic Designer</h3>
                                <p>
                                <img src="images/firstpage.jpeg" alt=""> Firstpage Technology.
                                <img src="images/location.jpeg" alt="">
                                Arepo Ogun
                                </p>
                            </div>
                            <div class="ss314">
                                <h3>PART TIME</h3>
                                <p>
                                <img src="images/calender.jpeg" alt=""> June 2019 - September 2021
                                </p>
                            </div> 
                        </div>
                        <hr>
                       <h2>Education</h2> 
                       <div class="ss312">
                            <div class="ss313">
                                <h3>Bachelor of Science</h3>
                                <p>
                                <img src="images/babcock.jpeg" alt=""> Babcock University.
                                </p>
                            </div>
                            <div class="ss314">
                                <p>
                                <img src="images/calender.jpeg" alt=""> September 2021 - Date
                                </p>
                            </div> 
                        </div>
                        <hr>
                        <div class="ss312">
                            <div class="ss313">
                                 <h3>React frontend Student</h3>
                                 <p>
                                 <img src="images/anchorsoft.jpeg" alt="Anchorsoft"> Anchorsoft Academy.
                                 </p>
                             </div>
                             <div class="ss314">
                                 <p>
                                 <img src="images/calender.jpeg" alt="calender"> June 2023 - September 2023
                                 </p>
                             </div> 
                         </div>
                         <hr>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="Blog" class="section4">
            <h1 class="section4H1">Read on Medium</h1>
            <div class="sect4">
                <a target="_blank" href="https://www.hackerrank.com/blog/front-end-development-trends-2022/">
                    <div>
                        <p>Nov 6 -2023</p>
                        <h1>Front-end Developer Demands today</h1>
                    </div>
                    <p>2 MINS READ</p>
                </a>
            </div>
            <div class="sect4">
                <a target="blank" href="https://react.dev/">
                    <div>
                        <p>Nov 6 -2023</p>
                        <h1>I Used React JS</h1>
                    </div>
                    <p>2 MINS READ</p>
                </a>
            </div>
            <div class="sect4">
                <a target="_blank" href="https://novateus.com/blog/top-8-reasons-why-front-end-development-is-important-for-your-business-success/">
                    <div>
                        <p>Nov 6 -2023</p>
                        <h1>Why Front-end Developer So important</h1>
                    </div>
                    <p>2 MINS READ</p>
                </a>
            </div>
        </section>
        <section id="contact" class="section5">
            <h1>CONTACT ME</h1>
            <h3>Contact Info</h3>
            <p>
                <img src="images/location.jpeg" alt="location"> 51, Wendy Garba Street, Arepo, Ogun State.
            </p>
            <p>
                <img src="images/call.jpg" alt="call"> +234 7061061211
            </p>
            <a href="mailto:alabidominion@gmail.com">
               <img src="images/mail.jpg" alt="mail"> alabidominion@gmail.com</a>
            <a href="https://resume-pi-fawn.vercel.app/">
                <img src="images/net.jpeg" alt="net"> https://resume-pi-fawn.vercel.app/
            </a>
                
            
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>Copyright &copy; All rights reserved | Alabi Dominion</p>
        </div>
        <nav></nav>
    </footer>
    
    <script src="js/index.js"></script>
</body>
</html>